/*&  Global Styles  */
:root {
  --color-default: #212529;
  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;
  --color-light-grey: #eee;

  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: hsl(var(--primary-hue),
      var(--primary-saturation),
      var(--primary-lightness));
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --color-light: hsl(var(--light-hue),
      var(--light-saturation),
      var(--light-lightness));
  --family-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --family-primary: "Amatic SC", sans-serif;
  --family-secondary: "Inter", sans-serif;
  --animation-duration: 400ms;
}

::selection {
  background-color: hsl(var(--primary-hue), var(--primary-saturation), var(--primary-lightness), 0.7);
  color: var(--color-light);
  opacity: 0.2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--family-default);
  color: var(--color-default);
  font-size: 16px;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--family-secondary);
}

a,
span {
  display: inline-block;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

.container {
  /** mobile first*/
  width: 100%;
  padding: 40px 50px;
  margin-block: 0;
  margin-inline: auto;
}

.main-heading {
  text-align: center;
  margin-bottom: 30px;
}

.main-heading h2 {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--color-tertiary);
  font-weight: 400;
}

.main-heading h2+p {
  color: var(--color-default);
  font-size: 50px;
  font-family: var(--family-primary);
}

.main-heading h2+p span {
  color: var(--color-primary);
}
.main-heading h2+p span::selection {
  background-color: var(--color-secondary);
}

/*&  End of Global Styles  */

/*! Start of repeated styles  */

.section-bg {
  background-color: var(--color-light);
}

.section-bg-gray {
  background-color: var(--color-light-grey);
}

.clr {
  clear: both;
}

.btn {
  /** use in this block only (sometimes can children inherit its) */
  --background-color: transparent;
  --color: var(--color-light);
  --padding: 5px 12px;
  --border-width: 2px;
  --border-color: transparent;
  --border-radius: 16px;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 16px;

  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--color);
  font-size: var(--font-size);
  cursor: pointer;
  transition: background-color var(--animation-duration), color var(--animation-duration);
}

.btn-main {
  --background-color: var(--color-primary);
  --border-radius: 0 100vh 100vh;
  --padding: 8px 20px;
  --font-size: 15px;
  --primary-lightness: 60%;
  --hover-bg-color: hsl(var(--primary-hue), var(--primary-saturation), calc(var(--primary-lightness) - 10%));
  --hover-color: var(--color-light);
}

.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}

.active {
  color: var(--color-default) !important;
}


/*!  End of repeated styles  */


/* *start navbar */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}

.navbar .container {
  position: relative;
  padding-block: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.navbar .logo {
  width: 10%;
  align-self: start;
}

.navbar .logo a {
  color: var(--color-default);
  font-family: var(--family-default);
  font-size: 30px;
  position: relative;
}

.navbar .logo a::after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  right: -5px;
  bottom: 8px;
  background-color: var(--color-primary);
}

.navbar ul {
  width: 30%;
  display: flex;
  gap: 30px;
  color: var(--color-tertiary);
}

.navbar ul li {
  position: relative;
}

.navbar li a {
  color: var(--color-tertiary);
  padding: 5px 0;
  font-size: 17px;
  font-weight: 600;
  transition: color var(--animation-duration);
  position: relative;
}

.navbar li a:hover {
  color: var(--color-default);
}

.navbar li a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0px;
  width: 0px;
  height: 3px;
  background-color: var(--color-primary);
  transition: width var(--animation-duration);
}

.navbar li a:hover::before {
  width: 100%;
}

.navbar .dark-mode i {
  padding: 10px;
  cursor: pointer;
  font-size: 25px;
}

.navbar .dark-mode .light {
  display: none;
}

.navbar .dark-mode .dark {
  display: block;
}

/*! important target and has attribute */

body:has(.home:target) .home-link,
body:has(.chefs:target) .chef-link,
body:has(.gallery:target) .gallery-link,
body:has(.contact:target) .contact-link,
body:not(:has(:target)) .home-link {
  color: var(--color-default) !important;
}

body:has(.home:target) .home-link::before,
body:has(.chefs:target) .chef-link::before,
body:has(.gallery:target) .gallery-link::before,
body:has(.contact:target) .contact-link::before,
body:not(:has(:target)) .home-link::before {
  width: 100% !important;
}





/**  End of navbar  */

/* ~start header */
.home {
  box-sizing: border-box;
}

header .container {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

header .container>* {
  width: 40%;
}

header .home-left h2 {
  font-size: 65px;
  color: var(--color-secondary);
  font-family: var(--family-primary);
}

header .home-left h2+p {
  color: #4f4f5a;
  margin: 20px 0;
  line-height: 1.6;
}

header .buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

header .buttons .btn-secondary {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-default);
}

header .buttons .btn-secondary:hover {
  color: var(--color-primary);
}

header .buttons .icon {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: linear-gradient(to right, var(--color-primary) 0% 50%, transparent 50% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}


header .buttons .btn-secondary .icon::after {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  background-color: var(--color-light);
  border-radius: 50%;
}

header .buttons .btn-secondary i {
  z-index: 55;
}

header picture img {
  filter: drop-shadow(5px 5px 10px #000);
}

header picture img:hover {
  animation: swing 1s infinite;
}

@keyframes swing {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/*& end header */

/* ~start Chefs */
.chefs {
  padding: 100px 0;
}

.chefs .card {
  float: left;
  width: 33.33%;
  padding: 20px;
  text-align: center;
  overflow: hidden;
  transition: transform var(--animation-duration);
}

.chefs .card .inner {
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background-color: var(--color-light);
}


.chefs .card img {
  width: 100%;
}

.chefs .card picture {
  position: relative;
  display: block;
}

.chefs picture::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 60px;
  background-image: url(../images/team-shape.svg);
  background-repeat: repeat-x;
  z-index: 55;
  overflow: hidden;

}


.chefs .card .text {
  padding: 10px 25px 25px;
  text-align: center;
}

.chefs .card .text h3 {
  font-size: 20px;
}

.chefs .card .text span {
  margin-block: 5px 10px;
  font-size: 14px;
  color: var(--color-tertiary);
}

.chefs .card .text p {
  font-size: 15px;
  color: var(--color-tertiary);
  font-style: italic;
}

.chefs .card:hover {
  transform: scale(1.08);
}

.chefs .social-media {
  background-color: var(--color-light);
  width: 50px;
  background-color: #ffffff4d;
  position: absolute;
  text-align: center;
  padding: 10px 5px;
  right: 20px;
  top: 25px;
  border-radius: 5px;
  transform: translateX(150%);
  opacity: 0;
  transition: all var(--animation-duration) var(--animation-duration);

}

.chefs .card:hover .social-media {
  transform: translateX(0);
  opacity: 1;
}

.chefs .social-media a {
  width: 100%;
  padding: 10px;
  color: var(--color-tertiary);
  transition: color var(--animation-duration);
}

.chefs .social-media i {
  font-size: 20px;
}

.chefs .social-media a:hover {
  color: #37373fe6;
}

/* ~end Chefs  */

/*^ start Gallery */

.gallery {
  padding: 50px 0;
}

.gallery .gallery-photos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  height: 1155px;
}

.gallery .gallery-photos picture {
  display: block;
  width: 31%;
  position: relative;
  overflow: hidden;
  border: 4px solid #fff;
}


.gallery .gallery-photos picture img {
  width: 100%;
  transition: transform var(--animation-duration) var(--animation-duration);
  outline: none;
  border: none;
}


.gallery .gallery-photos picture .layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 88;
  transform: translateY(100%);
  transition: transform var(--animation-duration) ease-out;
}

.gallery .gallery-photos picture:hover img {
  transform: scale(1.1);
}

.gallery .gallery-photos picture:hover .layer {
  transform: translateY(0);
}

.gallery .gallery-photos .img-heading {
  font-size: 25px;
}

.gallery .gallery-photos .img-heading+p {
  text-align: center;
  margin-top: 10px;
}

/*^ end Gallery */

/*? start contact  */
.contact {
  padding: 50px 0;
}

.contact .contact-map {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
}

.contact .contact-map iframe {
  width: 100%;
  height: 100%;
}

.contact .boxes {
  margin-top: 40px;
  --gap: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact .boxes .box {
  width: calc(calc(100% - var(--gap)) /2);
  background-color: var(--color-light-grey);
  padding: 25px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.contact .boxes .box .box-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .boxes .box .box-icon i {
  color: var(--color-light);
  font-size: 18px;
}

.contact .boxes .box .box-content h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-tertiary);
}

.contact .boxes .box .box-content p {
  font-size: 16px;
  font-weight: 400;
}

.contact .boxes .box .box-content a {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-default);
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.contact .boxes .box .box-content span {
  font-size: 16px;
  font-weight: 700;
}

.contact form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  box-shadow: 0 0 1.875rem #00000014;
  /* flex-direction: column; */
  padding: 25px;
  background-color: var(--color-light-grey);
  position: relative;
}


.contact form input {
  padding: 20px;
  border: 2px solid var(--color-light-grey);
  outline: none;
  color: var(--color-primary);
  transition: var(--animation-duration) ;
}

.contact form input.nam,
.contact form input.em {
  width: calc(50% - 10px);

}

.contact form input.subj {
  width: 100%;
}

.contact form textarea {
  width: 100%;
  height: 150px;
  padding: 20px;
  border: 2px solid var(--color-light-grey);
  outline: none;
  /* resize: none; */
  display: block;
  transition: var(--animation-duration) ;

}

.contact form input:focus,
.contact form textarea:focus {
  border: 2px solid var(--color-primary);
  color: var(--color-default);
}

.contact form .btn {
  margin-inline: auto;
  border-radius: 100vh;
  margin-top: 10px;
  display: block;
  max-height: 40px;
  padding: 10px 40px;
  transition: all var(--animation-duration) ease-out;
}


/*? end contact  */

.footer {
  color: #eee;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/textured-metal-background.jpg);
  background-size: cover;
  background-position: center;
}

.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.footer .footer-one {
  width: 23%;
}

.footer .logo {
  width: 40px;
  display: flex;
  gap: 10px;
}

.footer .logo a {
  color: #eee;
  font-family: var(--family-default);
  font-size: 30px;
  position: relative;
  transition: var(--animation-duration);
}


.footer .logo a::after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  right: -5px;
  bottom: 8px;
  background-color: var(--color-primary);
}

.footer .info {
  margin: 10px 0;
}

.footer .social-media {
  text-align: center;
  margin-top: 30px;
}


.footer .social-media h4 {
  font-size: 19px;
  font-weight: 700;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.footer .footer-one ul {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


.footer .footer-one ul a {
  padding: 10px 20px;
  font-size: 25px;
  color: #eee;
  border-radius: 50%;
  transition: var(--animation-duration);
}
.footer .footer-one a:hover {
  background-color: var(--color-primary);
}


.footer .footer-two {
  width: 49%;
}

.footer .footer-two input[type="email"] {
  width: 75%;
  padding: 10px;
  margin: 30px 0;
  outline: none;
  border: none;

}

.footer .footer-two button {
  width: fit-content;
  padding: 10px;
  margin: 30px 0;
  background-color: var(--color-primary);
  color: #eee;
  outline: none;
  border: none;

}

.footer h4 {
  font-size: 19px;
  font-weight: 700;
}

.footer .quick-links ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.footer .quick-links ul li {
  width: 50%;
}


.footer .quick-links ul a {
  font-size: 16px;
  text-transform: capitalize;
  color: #eee;
  position: relative;
  width: 90%;
  padding: 5px 10px 10px 20px;
  transition: all var(--animation-duration);
}

.footer .quick-links ul a:hover {
  background-color: var(--color-light-grey);
  transform: translateX(10px);
  color: #000;
}

.footer .quick-links ul a::after {
  content: "\f105";
  font: var(--fa-font-solid);
  position: absolute;
  left: 2 px;
  top: 10px;
  width: 50px;
  height: 50px;
}

.footer .footer-three {
  width: 23%;
}

.footer .footer-three ul {
  display: flex;
  flex-direction: column;
  padding: 15px 0 0 10px;
  gap: 10px;
}

.footer .footer-three ul li {
  display: flex;
  gap: 5px;
}


.footer .footer-three ul i {
  padding: 10px;
  color: var(--color-primary);
  font-size: 22px;
  font-weight: 900;
}

.footer .footer-three ul a {
  color: #eee;
  padding-top: 5px;
}

/*! end footer  */